<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Imager</class>
 <widget class="QMainWindow" name="Imager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1701</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strabismus Imager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ClickableLabel" name="bigLabel">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>961</width>
      <height>541</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel1">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>0</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel3">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>0</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel5">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>135</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel6">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>135</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>135</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel8">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>270</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel9">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>270</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resLabel7">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>270</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="VerticalScrollArea" name="imgArea" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>979</width>
      <height>542</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1701</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_Folder">
   <property name="text">
    <string>Select Folder</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="text">
    <string>add</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
  </customwidget>
  <customwidget>
   <class>VerticalScrollArea</class>
   <extends>QWidget</extends>
   <header>verticalscrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
